<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PokemonClub</title>
  </head>
  <body>
    <header><h1>PokemonClub</h1></header>

    <section class="banner">
      <img src="./images/poke.png" alt="pokemon" />
    </section>

    <nav>
      <ul>
        <li><a class="join" href="#">Join The Club</a></li>
        <li><a href="#">Latest News</a></li>
        <li><a href="#">New Episodes</a></li>
        <li><a href="#">Contact(Say pika!)</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <h2>Welcome to PokemonClub!</h2>
        <p>
          As the ultimate destination for Pokemon fans, we are thrilled to have you join us. Our website is filled with all the latest news and updates on the beloved franchise, as well as a comprehensive Pokedex and a bustling forum where you can discuss your favorite games and theories with other fans.

          But that's not all - we also have every single episode of the Pokemon animated series available for streaming. That's right, you can relive your childhood (or discover the magic for the first time) by watching all the classic episodes, from the very first season to the most recent.

          

        </p>
      </article>

      <ul class="images">
        <li><img src="./images/ash.jpg" alt="pokemon1" /></li>
        <li><img src="./images/pokemon2.png" alt="pokemon2" /></li>
      </ul>
    </main>

    <section class="join">
      <h2>Join Today!</h2>
      <p>
        Thank you for choosing PokemonClub. We hope you'll stay and become a part of our community of dedicated Pokemon fans.
      </p>

      <form action="">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Type email & click send"
          required
        />
        <input type="submit" value="Send" id="submit" />
      </form>
    </section>

    <footer>Copyright 2022 by PokemonClub</footer>
  </body>
</html>
